apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ template "eveseat.fullname" . }}
    labels:
        app: {{ template "eveseat.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
data:
    app-debug: {{ .Values.app.debug | quote }}
    app-url: {{ .Values.app.url | quote }}
    app-env: {{ .Values.app.env | quote }}
    eve-callback-url: "{{ .Values.app.url }}/auth/eve/callback"
    seat-plugins: {{ .Values.seat.plugins | quote }}
    mail-driver: {{ .Values.mail.driver | quote }}
    mail-host: {{ .Values.mail.host | quote }}
    mail-encryption: {{ .Values.mail.encryption | quote }}
    mail-from-address: {{ .Values.mail.fromAddress | quote }}
    mail-from-name: {{ .Values.mail.fromName | quote }}
