apiVersion: v1
kind: Secret
metadata:
  name: {{ template "eveseat.fullname" . }}
  labels:
    app: {{ template "eveseat.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
    {{- if .Values.app.key }}
    app-key: {{ .Values.app.key | b64enc | quote }}
    {{- else }}
    app-key: {{ randAlphaNum 10 | b64enc | quote }}
    {{- end }}
    eve-client-id: {{ .Values.eve.clientId | b64enc | quote }}
    eve-client-secret: {{ .Values.eve.clientSecret | b64enc | quote }}
    mail-username: {{ .Values.mail.username | b64enc | quote }}
    mail-password: {{ .Values.mail.password | b64enc | quote }}

